{
  "name": "officepilot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.core.config.ts",
    "test:watch": "vitest --config vitest.core.config.ts",
    "test:full": "vitest run",
    "test:full:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=smoke",
    "test:e2e:live": "playwright test --project=live",
    "test:e2e:debug": "playwright test --project=live --debug",
    "test:e2e:auth": "playwright test --config=playwright.cloud.config.ts --project=auth-setup",
    "test:e2e:cloud": "playwright test --config=playwright.cloud.config.ts --project=cloud",
    "test:e2e:cloud:live": "playwright test --config=playwright.cloud.config.ts --project=cloud-live",
    "test:e2e:authorize-write-workspace": "playwright test --config=playwright.cloud.config.ts --project=write-authorize",
    "test:e2e:cloud-write-gate": "playwright test --config=playwright.cloud.config.ts --project=write-gate",
    "test:e2e:local-auth-probe": "playwright test --config=playwright.local.config.ts --project=local localSyntheticAuthProbe",
    "test:e2e:local-cloud-guard": "playwright test --config=playwright.local.config.ts --project=local localCloudBlockGuard"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "heic-to": "^1.5.2",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.3",
    "@pdf-lib/fontkit": "^1.1.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^17.4.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "vitest": "^3.0.5"
  }
}
